function dydt = WGM(t,y,g,nu,beta,kappa,k,omega,a,d,z)
etax = - a*k*sin(k * y(1)-omega * t);
hx = - a*k*exp(-k * z)*sin(k * y(3) - omega * t);
l = d^2+(y(1)-y(2))^2;
dydt(1) = y(2);
dydt(2) = - g * etax - ...
-kappa *   (y(1)-y(3))*(-d+sqrt(l))/sqrt(l)+...
kappa *  (-(y(1)-y(3))*(-d*(h-eta)/l+   d*(-d+sqrt(l))*(h-eta)...
/l^(3/2))-d*(-d+sqrt(l))*etax/sqrt(l)) ...
- nu * y(1);
dydt(3) = y(4); 
dydt(4) = - g * hx + beta * abs(y(3))+...
   kappa *   (y(1)-y(3))*(-d+sqrt(l))/sqrt(l)+...
 kappa *  ((y(1)-y(3))*(-d*(h-eta)/l +   d*(-d+sqrt(l))*(h-eta)...
/l^(3/2))-d*(-d+sqrt(l))*etax/sqrt(l))  ; 
dydt=dydt';